web/.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-5cd94c89d3acac5f.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/_nUBS5lteHH-PHH2_MmU5/_buildManifest.js",
    "static/_nUBS5lteHH-PHH2_MmU5/_ssgManifest.js",
    "static/_nUBS5lteHH-PHH2_MmU5/_middlewareManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-5752944655d749a0.js",
      "static/chunks/framework-1f10003e17636e37.js",
      "static/chunks/main-d8b1ff545a609496.js",
      "static/chunks/pages/index-894257d4b7512a61.js"
    ],
    "/_app": [
      "static/chunks/webpack-5752944655d749a0.js",
      "static/chunks/framework-1f10003e17636e37.js",
      "static/chunks/main-d8b1ff545a609496.js",
      "static/chunks/pages/_app-02d0f4839caa4a8e.js"
    ],
    "/_error": [
      "static/chunks/webpack-5752944655d749a0.js",
      "static/chunks/framework-1f10003e17636e37.js",
      "static/chunks/main-d8b1ff545a609496.js",
      "static/chunks/pages/_error-635a6533d6ac3ca1.js"
    ],
    "/post/[slug]": [
      "static/chunks/webpack-5752944655d749a0.js",
      "static/chunks/framework-1f10003e17636e37.js",
      "static/chunks/main-d8b1ff545a609496.js",
      "static/chunks/805-b89c25ff16fe1aaa.js",
      "static/chunks/pages/post/[slug]-6650ea834dacbf94.js"
    ]
  },
  "ampFirstPages": []
}

web/.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-5cd94c89d3acac5f.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/dejIZbFXmSrD5I5mX6LSP/_buildManifest.js",
    "static/dejIZbFXmSrD5I5mX6LSP/_ssgManifest.js",
    "static/dejIZbFXmSrD5I5mX6LSP/_middlewareManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-5752944655d749a0.js",
      "static/chunks/framework-1f10003e17636e37.js",
      "static/chunks/main-d8b1ff545a609496.js",
      "static/chunks/pages/index-894257d4b7512a61.js"
    ],
    "/_app": [
      "static/chunks/webpack-5752944655d749a0.js",
      "static/chunks/framework-1f10003e17636e37.js",
      "static/chunks/main-d8b1ff545a609496.js",
      "static/chunks/pages/_app-02d0f4839caa4a8e.js"
    ],
    "/_error": [
      "static/chunks/webpack-5752944655d749a0.js",
      "static/chunks/framework-1f10003e17636e37.js",
      "static/chunks/main-d8b1ff545a609496.js",
      "static/chunks/pages/_error-635a6533d6ac3ca1.js"
    ],
    "/post/[slug]": [
      "static/chunks/webpack-5752944655d749a0.js",
      "static/chunks/framework-1f10003e17636e37.js",
      "static/chunks/main-d8b1ff545a609496.js",
      "static/chunks/805-b89c25ff16fe1aaa.js",
      "static/chunks/pages/post/[slug]-f5b434b944b38a5e.js"
    ]
  },
  "ampFirstPages": []
}

web/.next/build-manifest.json (diff)
@@ -5,9 +5,9 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/_nUBS5lteHH-PHH2_MmU5/_buildManifest.js",
-    "static/_nUBS5lteHH-PHH2_MmU5/_ssgManifest.js",
-    "static/_nUBS5lteHH-PHH2_MmU5/_middlewareManifest.js"
+    "static/dejIZbFXmSrD5I5mX6LSP/_buildManifest.js",
+    "static/dejIZbFXmSrD5I5mX6LSP/_ssgManifest.js",
+    "static/dejIZbFXmSrD5I5mX6LSP/_middlewareManifest.js"
   ],
   "pages": {
     "/": [
@@ -33,7 +33,7 @@
       "static/chunks/framework-1f10003e17636e37.js",
       "static/chunks/main-d8b1ff545a609496.js",
       "static/chunks/805-b89c25ff16fe1aaa.js",
-      "static/chunks/pages/post/[slug]-6650ea834dacbf94.js"
+      "static/chunks/pages/post/[slug]-f5b434b944b38a5e.js"
     ]
   },
   "ampFirstPages": []
